<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="../image/LOGO-04.png" />
    <title>CTy Tuấn Sáng</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>

<body>

    <head>
        <div class="container">
            <a href="../index.html">
                <img src="../image/header-01.png" class="img-fluid" alt="Responsive image" />
            </a>
        </div>
    </head>
    <section>
        <div class="container banner-01">
            <img src="../image/banner-01.png" class="img-fluid" alt="Responsive image" />
        </div>
    </section>
    <section>
        <div class="container banner-01">
            <img src="../image/banner-02.png" class="img-fluid" alt="Responsive image" />
        </div>
    </section>
    <section>
        <div class="container detail-blog">
            <div class="list row banner-home">
                <div class="col">
                    <h3>SỬA TỦ LẠNH</h3>
                    <div class="w-100"></div>
                    <div class="col">
                        <a href="tel:0905767008"
                            class="btn btn-lg btn-outline-primary text-uppercase text-center button-banner">CẦN SỬA TỦ
                            LẠNH</a>
                    </div>
                </div>
                <div class="w-100"></div>
            </div>
            <div class="row banner-home">
                <div class="col detail-font">
                    <h4>VÌ SAO CẦU CỐNG BỊ TẮC</h4>
                    <p>Điện Lạnh Tuấn Sáng - Xứng Đáng Đồng Tiền</p>
                </div>
                <div class="w-100"></div>
                <div class="col detail-font">
                    <h4>CÁCH XỬ LÝ</h4>
                    <p>Điện Lạnh Tuấn Sáng - Xứng Đáng Đồng Tiền</p>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row item-banner">
                <div class="col-sm">

                    <img src="../image/footer.png" class="img-fluid" alt="Responsive image" />
                </div>
            </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>